<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> nissan 350z </title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            margin-top: 20px;
        }
        section {
            background: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>

<main>
    <section>
        <h2>Fabricacion del coche y historia</h2>
        <p>El 350Z tuvo un impacto significativo en el mercado, revitalizando la imagen de Nissan como fabricante de autos deportivos accesibles. Su popularidad en películas y videojuegos, junto con su atractivo para los tuners, consolidó su estatus como un ícono cultural.
Fue diseñado y lanzado al mercado en 2002.</p>
    </section>

    <section>
        <h2>Especificaciones</h2>
        <ul>
            <li>Potencia máxima	280 o 300CV</li>
            <li>Motor en v6</li>
            <li>Traccion trasera</li>
            <li>Caja de cambios manual de 6 marchas</li>
        </ul>
    </section>

    <section>
        <h2>Imagen del coche</h2>

<img src="nissan350.jpg"/>
<h2>Jose Carlos Mendiguchia DAM-1<h2>
    </section>
</main>

</body>
</html>